Q.1]What is file function in python?What is keyword to create and write file.
ANS:-
In pyhon file function refers to the built-in function and methods that are used to work with files and this function are allowed to modify file containes.
--->CREATE:-To create a file in python we can use "open()"
Ex:- file = open("Theory.txt","w")
     file.write("Python module 4:OPPS concepts")
     file.close()
This example will create a file named Theory.txt if does not exist or it will open in write mode if alredy exist and 
the content will be overwritten.

--->WRITE:- f.write(string).
Writes the contents of string to the file,returning the number of charcters written.
Other types of objects need to by converted-either to string or bytes object before writing them
Ex:- value = ("ans is",42)
     s = str(value)#typecasting before writing
     f.write(s)
--------------------------------------------------------------------------------------------------------------------
Q.13]Explain exception handling? What is Error in python?
ANS:-
Exception handling is a mechanism through which we can handle the runtime Errors.
Exception handling in python is very similar to java.
Where java exception are caught by catch clauses,in python we have statements introduced by an "except" keyword.
ERROR:-
In python there are two types of error:- 1]syntax error & 2]exception
1]syntax error: also known as parsing errors 
ex :- for i in range(1,10)
                print(i)
here missing ":" after for is syntax error
2]Exception: Even if syntax of statement or expression is correct,it may cause an error when attempt is made to execute it.
Errors detected during execution are called exception
ex:- TypeError('4'+2),ZeroDivisionError(10*(1/0)) Etc....
--------------------------------------------------------------------------------------------------------------------
Q.14]How many except statements can try-except block have? Name some built-in exception classes.
ANS:-
Try-except block can have as many except statements as programm need or according to Error that can occur during runtime.
Name of built-in exception:-
1)TypeError 2)ZeroDivisionError 3)RuntimeError 4)ValueError 5)Exception 6)FileNotFoundError Etc...
--------------------------------------------------------------------------------------------------------------------
Q.15]When will the else part of try-except-else be executed?
ANS:-
The else part of try-except-else block is executed only if no exceptions are raised in the try block.
Explaination of three blockes: Try-except-else
try:- Python will execute the code line by line in try block
except:- If any error occurs in try block the except block will be run and handle the error.
else:- if no exception or error are raised in the try block then else block will be executed.
--------------------------------------------------------------------------------------------------------------------
Q.16]Can one block of except statement handle multiple exception?
ANS:-
Multiple exception can be handle by one block of except statement by specifying a tuple of exceptions within the except statement.
--------------------------------------------------------------------------------------------------------------------
Q.17]When is the finally block executed?
ANS:- 
Finally block are called clean-up or termination blockes,because they must be executed under all conditions or situation.
"finally block is always executed regardless if an exception occurred in try block or not"
--->SYNTAX:- try: ......
                block of code
            finally: .......
             block of code
--------------------------------------------------------------------------------------------------------------------
Q.18]What happens when "1"==1 is executed?
ANS:-
After executed we get output in boolean as False because "==" operator checks if both values are equal or not and here
given example "1" is string and another one is integer so python will consider them as unequal.
If example was 1==1 here we get True after execution because both values are equal.
--------------------------------------------------------------------------------------------------------------------
Q.21]What are oops concepts? Is multiple inheritance supported in java?
ANS:-
OOP Stand for Object-Oriented Programming.
OOP concepts are mainly 4: 
1]Encapsulation:- It means restricting access to some of the object's components, which is 
                 known as data hiding.

2]Abstraction:- Abstraction is the concept of hiding the complex implementation details of 
                an object and exposing only the essential features to the user.

3]inheritance:- Inheritance means to transfer characteristics of a class to other classes that are
                derived from it.

4]Polymorphism:- Polymorphism allows objects of different classes to be treated as objects of a common 
                 superclass. It enables a single function or method to work in different ways depending 
                 on the object it is acting upon. 

Multiple Inheritance is supported in python but not in java.

-------------------------------------------------------------------------------------------------------------------- 
Q.27]What is Instantiation in terms of OOP terminology?
ANS:-
Instantiation in oops refers to the process of creating an actual object an instance from a class.
A class is a blueprint or structure and when you instantiate a class then you create an object that 
concrete realization of that blueprint
--------------------------------------------------------------------------------------------------------------------
Q.28]What is used to check whether an object o is an instance of class A?
ANS:-
To check whether an object is instance of other class we can use 'isinstance()'function and get output as True or False.
Ex:-
class A:
     pass
class B:
     pass
o = A()
print(isinstance(o, A)) #True
--------------------------------------------------------------------------------------------------------------------
Q.29]What relationship is appropriate for Course and Faculty?
ANS:-
And:
Thhere are 3 kinds of relationship for Course and Faculty as bellow:
1]One-to-Many 2]Many-to-Many 3]One-to-One
1]One-to-Many:
This relationship describe that one Faculty can teach Multiple Course.

2]Many-to-Many:
This relationship describe that one Course can be teach by multiple Faculty or Every Faculty can teach multiple Course.

3]One-to-One:
A perticular Course can be teach by a perticular Faculty or The Faculty can teach single perticular Course.
--------------------------------------------------------------------------------------------------------------------
Q.30]What relationship is appropriate for Student and Person?
ANS:-
Relationship between Student and Person is inheritance because Student can inherit Person property.
All Student are Person But All Person can't be Student.

--------------------------------------------------------------------------------------------------------------------